# archlabs

./: .gitignore  LICENSE  README.md
layered-arch/springboot-sample-api/: settings.gradle
layered-arch/springboot-web-api/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
layered-arch/springboot-web-api/src/main/java/com/joyenergy/: JoyEnergyApplication.java
layered-arch/springboot-web-api/src/main/java/com/joyenergy/api/: LibraryApiMapper.java  ProviderController.java
layered-arch/springboot-web-api/src/main/java/com/joyenergy/api/dto/: ProviderCreateCommandDto.java  ProviderDeleteCommandDto.java  ProviderDto.java  ProviderUpdateCommandDto.java
layered-arch/springboot-web-api/src/main/java/com/joyenergy/application/repository/: ProviderRepository.java
layered-arch/springboot-web-api/src/main/java/com/joyenergy/application/service/: ProviderService.java
layered-arch/springboot-web-api/src/main/java/com/joyenergy/domain/: EnergyMeter.java  Provider.java  User.java
layered-arch/springboot-web-api/src/main/java/com/joyenergy/domain/command/: ProviderCreateCommand.java  ProviderDeleteCommand.java  ProviderUpdateCommand.java
layered-arch/springboot-web-api/src/main/java/com/joyenergy/infraestructure/api/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
layered-arch/springboot-web-api/src/main/resources/: application.properties  import.sql
layered-arch/springboot-web-api/src/main/resources/db/migration/: V1_1__create_provider_table.sql
layered-arch/springboot-web-api/src/test/java/com/joyenergy/: JoyEnergyApplicationTests.java
layered-arch/springboot-web-api/src/test/resources/: application.properties
(+47 files in other folders)
