spring.logging.level.root=debug

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true

# Descomentar para usar o H2
#spring.sql.init.platform=h2
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.h2.console.enabled=true
